websocket/message.proto

syntax = "proto3";
package websocket;

message Message {
  // ENUM Message types from peer
  enum Type {
    NOOP = 0;
    MOVE = 1;
    ATTACK = 2;
    BUILD = 3;
    SLEEP = 4;
  }

  // Message type
  Type type = 1;

  // Message payload
  oneof payload {
    Move move = 10;
    Attack attack = 11;
    Build build = 12;
    Sleep sleep = 13;
  }
}

message Move {
  string direction = 1;
}

message Attack {
  string target = 1;
}

message Build {
  string type = 1;
}

message Sleep {
  string duration = 1;
}